    
upstream animes {
    server ms-animes:5000;
}

server {
   listen          80;
   server_name  localhost;
   location / {
       proxy_pass http://animes/;
       proxy_http_version 1.1;
    }

}

